In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel("Sample+data_used_cars_India.xlsx")

In [3]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1221,Ambassador Classic Nova Diesel,Chennai,2003,80000,Diesel,Manual,Third,12.8 kmpl,1489 CC,35.5 bhp,5.0,NaN,1.35
1,398,Audi A3 35 TDI Attraction,Chennai,2014,79271,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,16.50
2,4782,Audi A3 35 TDI Premium,Mumbai,2016,20003,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,19.25
3,4989,Audi A3 35 TDI Premium Plus,Mumbai,2016,39000,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,42.89 Lakh,18.90
4,1954,Audi A3 35 TDI Technology,Delhi,2017,22000,Diesel,Automatic,Second,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,22.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,3933,Volvo XC60 D5,Hyderabad,2015,100000,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,32.50
6015,4044,Volvo XC60 D5,Ahmedabad,2011,173000,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,12.00
6016,1178,Volvo XC60 D5 Inscription,Kochi,2014,86925,Diesel,Automatic,First,11.2 kmpl,2400 CC,215 bhp,5.0,NaN,17.18
6017,4497,Volvo XC90 2007-2015 D5 AT AWD,Kochi,2014,102001,Diesel,Automatic,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.58
6018,2401,Volvo XC90 2007-2015 D5 AWD,Kochi,2014,89230,Diesel,Manual,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.65

In [4]:
df.shape

(6019, 14)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [6]:
df = df.rename({'Unnamed: 0':'S_No'},axis=1)

In [7]:
df = df.drop("New_Price",axis=1)

In [8]:
x = ['Name','Mileage','Engine','Power']
for i in x:
    df[i] = df[i].str.split(" ").str[0]

In [9]:
df = df.rename({'Name':'Car_Name'},axis=1)

In [10]:
x1 = ['Mileage','Engine','Power']
for i in x1:
    df[i] = df[i].astype(str)  # Convert column to string type
    df[i] = pd.to_numeric(df[i], errors='coerce')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S_No               6019 non-null   int64
 1   Car_Name           6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   float64
 9   Engine             5983 non-null   float64
 10  Power              5876 non-null   float64
 11  Seats              5977 non-null   float64
 12  Price              6019 non-null   float64
dtypes: float64(5), int64(3), object(5)
memory usage: 611.4+ KB

In [12]:
# A = df.groupby('Car_Name')['Price'].mean()
A = df.pivot_table(values="Price",index="Car_Name",aggfunc="mean")
df1 = pd.DataFrame(A).reset_index()
df1

         Car_Name       Price
0      Ambassador    1.350000
1            Audi   25.537712
2             BMW   25.243146
3         Bentley   59.000000
4       Chevrolet    3.044463
5          Datsun    3.049231
6            Fiat    3.269286
7           Force    9.333333
8            Ford    6.889400
9           Honda    5.411743
10        Hyundai    5.343433
11          ISUZU   12.045000
12          Isuzu   20.000000
13         Jaguar   37.632250
14           Jeep   18.718667
15    Lamborghini  120.000000
16           Land   39.259500
17       Mahindra    8.045919
18         Maruti    4.517267
19  Mercedes-Benz   26.809874
20           Mini   26.896923
21     Mitsubishi   11.058889
22         Nissan    4.738352
23        Porsche   48.348333
24        Renault    5.799034
25          Skoda    7.559075
26          Smart    3.000000
27           Tata    3.562849
28         Toyota   11.580024
29     Volkswagen    5.307270
30          Volvo   18.802857

In [13]:
df = pd.merge(df,df1,on='Car_Name',how='inner')
df

,S_No,Car_Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price_x,Price_y
0,1221,Ambassador,Chennai,2003,80000,Diesel,Manual,Third,12.80,1489.0,35.5,5.0,1.35,1.350000
1,398,Audi,Chennai,2014,79271,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,16.50,25.537712
2,4782,Audi,Mumbai,2016,20003,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,19.25,25.537712
3,4989,Audi,Mumbai,2016,39000,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,18.90,25.537712
4,1954,Audi,Delhi,2017,22000,Diesel,Automatic,Second,20.38,1968.0,143.0,5.0,22.50,25.537712
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,3933,Volvo,Hyderabad,2015,100000,Diesel,Automatic,First,13.50,2400.0,215.0,5.0,32.50,18.802857
6015,4044,Volvo,Ahmedabad,2011,173000,Diesel,Automatic,First,13.50,2400.0,215.0,5.0,12.00,18.802857
6016,1178,Volvo,Kochi,2014,86925,Diesel,Automatic,First,11.20,2400.0,215.0,5.0,17.18,18.802857
6017,4497,Volvo,Kochi,2014,102001,Diesel,Automatic,First,11.10,2400.0,200.0,7.0,23.58,18.802857
6018,2401,Volvo,Kochi,2014,89230,Diesel,Manual,First,11.10,2400.0,200.0,7.0,23.65,18.802857

In [14]:
df.insert(3, 'Car_num', df.pop('Price_y'))

In [15]:
df

,S_No,Car_Name,Location,Car_num,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price_x
0,1221,Ambassador,Chennai,1.350000,2003,80000,Diesel,Manual,Third,12.80,1489.0,35.5,5.0,1.35
1,398,Audi,Chennai,25.537712,2014,79271,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,16.50
2,4782,Audi,Mumbai,25.537712,2016,20003,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,19.25
3,4989,Audi,Mumbai,25.537712,2016,39000,Diesel,Automatic,First,20.38,1968.0,143.0,5.0,18.90
4,1954,Audi,Delhi,25.537712,2017,22000,Diesel,Automatic,Second,20.38,1968.0,143.0,5.0,22.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,3933,Volvo,Hyderabad,18.802857,2015,100000,Diesel,Automatic,First,13.50,2400.0,215.0,5.0,32.50
6015,4044,Volvo,Ahmedabad,18.802857,2011,173000,Diesel,Automatic,First,13.50,2400.0,215.0,5.0,12.00
6016,1178,Volvo,Kochi,18.802857,2014,86925,Diesel,Automatic,First,11.20,2400.0,215.0,5.0,17.18
6017,4497,Volvo,Kochi,18.802857,2014,102001,Diesel,Automatic,First,11.10,2400.0,200.0,7.0,23.58
6018,2401,Volvo,Kochi,18.802857,2014,89230,Diesel,Manual,First,11.10,2400.0,200.0,7.0,23.65

In [16]:
# B = df.groupby('Location')['Price_x'].mean()
B = df.pivot_table(values="Price_x",index="Location",aggfunc="mean")
df2 = pd.DataFrame(B).reset_index()
df2

      Location    Price_x
0    Ahmedabad   8.457321
1    Bangalore  13.328631
2      Chennai   7.753623
3   Coimbatore  15.078223
4        Delhi   9.707726
5    Hyderabad   9.776550
6       Jaipur   5.809225
7        Kochi  11.179186
8      Kolkata   5.661215
9       Mumbai   9.429329
10        Pune   6.726254

In [17]:
df = pd.merge(df,df2,on='Location',how='inner')
df

,S_No,Car_Name,Location,Car_num,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price_x_x,Price_x_y
0,1221,Ambassador,Chennai,1.350000,2003,80000,Diesel,Manual,Third,12.80,1489.0,35.50,5.0,1.35,7.753623
1,398,Audi,Chennai,25.537712,2014,79271,Diesel,Automatic,First,20.38,1968.0,143.00,5.0,16.50,7.753623
2,1929,Audi,Chennai,25.537712,2014,70000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,18.00,7.753623
3,5776,Audi,Chennai,25.537712,2014,40000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,22.00,7.753623
4,2484,Audi,Chennai,25.537712,2016,11000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,28.00,7.753623
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,58000,Diesel,Manual,First,20.34,1498.0,103.20,5.0,5.85,5.809225
6015,4208,Volkswagen,Jaipur,5.307270,2016,33000,Petrol,Manual,First,16.09,1598.0,103.50,5.0,7.70,5.809225
6016,844,Volkswagen,Jaipur,5.307270,2013,125000,Diesel,Manual,Second,20.54,1598.0,103.60,5.0,6.25,5.809225
6017,1536,Volkswagen,Jaipur,5.307270,2011,50000,Diesel,Manual,First,20.54,1598.0,103.60,5.0,5.00,5.809225
6018,2919,Volkswagen,Jaipur,5.307270,2013,144000,Diesel,Manual,First,20.54,1598.0,103.60,5.0,7.00,5.809225

In [18]:
df.insert(5, 'Loc_num', df.pop('Price_x_y'))
df

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price_x_x
0,1221,Ambassador,Chennai,1.350000,2003,7.753623,80000,Diesel,Manual,Third,12.80,1489.0,35.50,5.0,1.35
1,398,Audi,Chennai,25.537712,2014,7.753623,79271,Diesel,Automatic,First,20.38,1968.0,143.00,5.0,16.50
2,1929,Audi,Chennai,25.537712,2014,7.753623,70000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,18.00
3,5776,Audi,Chennai,25.537712,2014,7.753623,40000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,22.00
4,2484,Audi,Chennai,25.537712,2016,7.753623,11000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,28.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,5.809225,58000,Diesel,Manual,First,20.34,1498.0,103.20,5.0,5.85
6015,4208,Volkswagen,Jaipur,5.307270,2016,5.809225,33000,Petrol,Manual,First,16.09,1598.0,103.50,5.0,7.70
6016,844,Volkswagen,Jaipur,5.307270,2013,5.809225,125000,Diesel,Manual,Second,20.54,1598.0,103.60,5.0,6.25
6017,1536,Volkswagen,Jaipur,5.307270,2011,5.809225,50000,Diesel,Manual,First,20.54,1598.0,103.60,5.0,5.00
6018,2919,Volkswagen,Jaipur,5.307270,2013,5.809225,144000,Diesel,Manual,First,20.54,1598.0,103.60,5.0,7.00

In [19]:
df = df.rename({'Price_x_x':'Price'},axis=1)

In [20]:
df

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1221,Ambassador,Chennai,1.350000,2003,7.753623,80000,Diesel,Manual,Third,12.80,1489.0,35.50,5.0,1.35
1,398,Audi,Chennai,25.537712,2014,7.753623,79271,Diesel,Automatic,First,20.38,1968.0,143.00,5.0,16.50
2,1929,Audi,Chennai,25.537712,2014,7.753623,70000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,18.00
3,5776,Audi,Chennai,25.537712,2014,7.753623,40000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,22.00
4,2484,Audi,Chennai,25.537712,2016,7.753623,11000,Diesel,Automatic,First,17.11,1968.0,174.33,5.0,28.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,5.809225,58000,Diesel,Manual,First,20.34,1498.0,103.20,5.0,5.85
6015,4208,Volkswagen,Jaipur,5.307270,2016,5.809225,33000,Petrol,Manual,First,16.09,1598.0,103.50,5.0,7.70
6016,844,Volkswagen,Jaipur,5.307270,2013,5.809225,125000,Diesel,Manual,Second,20.54,1598.0,103.60,5.0,6.25
6017,1536,Volkswagen,Jaipur,5.307270,2011,5.809225,50000,Diesel,Manual,First,20.54,1598.0,103.60,5.0,5.00
6018,2919,Volkswagen,Jaipur,5.307270,2013,5.809225,144000,Diesel,Manual,First,20.54,1598.0,103.60,5.0,7.00

In [21]:
df["Transmission"] = df["Transmission"].apply(lambda x:1 if x == "Automatic" else 0)

In [22]:
df

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1221,Ambassador,Chennai,1.350000,2003,7.753623,80000,Diesel,0,Third,12.80,1489.0,35.50,5.0,1.35
1,398,Audi,Chennai,25.537712,2014,7.753623,79271,Diesel,1,First,20.38,1968.0,143.00,5.0,16.50
2,1929,Audi,Chennai,25.537712,2014,7.753623,70000,Diesel,1,First,17.11,1968.0,174.33,5.0,18.00
3,5776,Audi,Chennai,25.537712,2014,7.753623,40000,Diesel,1,First,17.11,1968.0,174.33,5.0,22.00
4,2484,Audi,Chennai,25.537712,2016,7.753623,11000,Diesel,1,First,17.11,1968.0,174.33,5.0,28.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,5.809225,58000,Diesel,0,First,20.34,1498.0,103.20,5.0,5.85
6015,4208,Volkswagen,Jaipur,5.307270,2016,5.809225,33000,Petrol,0,First,16.09,1598.0,103.50,5.0,7.70
6016,844,Volkswagen,Jaipur,5.307270,2013,5.809225,125000,Diesel,0,Second,20.54,1598.0,103.60,5.0,6.25
6017,1536,Volkswagen,Jaipur,5.307270,2011,5.809225,50000,Diesel,0,First,20.54,1598.0,103.60,5.0,5.00
6018,2919,Volkswagen,Jaipur,5.307270,2013,5.809225,144000,Diesel,0,First,20.54,1598.0,103.60,5.0,7.00

In [23]:
df1 = df.copy()
# df1['FloatValue'] = df1['Mileage'].str.extract('([\d.00]+)').astype(float)
# for i in x:
#     df1[i] = df1[i].str.extract('([\d.00]+)').astype(float)

In [24]:
Num_col = ['Mileage','Engine','Power','Seats','Price']
for i in Num_col:
    df[i] = df[i].fillna(df[i].mean())

In [25]:
df

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1221,Ambassador,Chennai,1.350000,2003,7.753623,80000,Diesel,0,Third,12.80,1489.0,35.50,5.0,1.35
1,398,Audi,Chennai,25.537712,2014,7.753623,79271,Diesel,1,First,20.38,1968.0,143.00,5.0,16.50
2,1929,Audi,Chennai,25.537712,2014,7.753623,70000,Diesel,1,First,17.11,1968.0,174.33,5.0,18.00
3,5776,Audi,Chennai,25.537712,2014,7.753623,40000,Diesel,1,First,17.11,1968.0,174.33,5.0,22.00
4,2484,Audi,Chennai,25.537712,2016,7.753623,11000,Diesel,1,First,17.11,1968.0,174.33,5.0,28.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,5.809225,58000,Diesel,0,First,20.34,1498.0,103.20,5.0,5.85
6015,4208,Volkswagen,Jaipur,5.307270,2016,5.809225,33000,Petrol,0,First,16.09,1598.0,103.50,5.0,7.70
6016,844,Volkswagen,Jaipur,5.307270,2013,5.809225,125000,Diesel,0,Second,20.54,1598.0,103.60,5.0,6.25
6017,1536,Volkswagen,Jaipur,5.307270,2011,5.809225,50000,Diesel,0,First,20.54,1598.0,103.60,5.0,5.00
6018,2919,Volkswagen,Jaipur,5.307270,2013,5.809225,144000,Diesel,0,First,20.54,1598.0,103.60,5.0,7.00

In [26]:
df.isnull().sum()

S_No                 0
Car_Name             0
Location             0
Car_num              0
Year                 0
Loc_num              0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S_No               6019 non-null   int64
 1   Car_Name           6019 non-null   object
 2   Location           6019 non-null   object
 3   Car_num            6019 non-null   float64
 4   Year               6019 non-null   int64
 5   Loc_num            6019 non-null   float64
 6   Kilometers_Driven  6019 non-null   int64
 7   Fuel_Type          6019 non-null   object
 8   Transmission       6019 non-null   int64
 9   Owner_Type         6019 non-null   object
 10  Mileage            6019 non-null   float64
 11  Engine             6019 non-null   float64
 12  Power              6019 non-null   float64
 13  Seats              6019 non-null   float64
 14  Price              6019 non-null   float64
dtypes: float64(7), int64(4), object(4)
memory usage: 752.4+ KB

In [28]:
# m = {'Third':3, 'First':1, 'Second':2, 'Fourth & Above':4}

# df['Owner_Type'].replace(m,inplace=True)

In [29]:
from sklearn.preprocessing import LabelEncoder

# Instantiate the LabelEncoder
le = LabelEncoder()

# Fit and transform the 'Fuel_Type' column
df['Owner_Type'] = le.fit_transform(df['Owner_Type'])
df

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,1221,Ambassador,Chennai,1.350000,2003,7.753623,80000,Diesel,0,3,12.80,1489.0,35.50,5.0,1.35
1,398,Audi,Chennai,25.537712,2014,7.753623,79271,Diesel,1,0,20.38,1968.0,143.00,5.0,16.50
2,1929,Audi,Chennai,25.537712,2014,7.753623,70000,Diesel,1,0,17.11,1968.0,174.33,5.0,18.00
3,5776,Audi,Chennai,25.537712,2014,7.753623,40000,Diesel,1,0,17.11,1968.0,174.33,5.0,22.00
4,2484,Audi,Chennai,25.537712,2016,7.753623,11000,Diesel,1,0,17.11,1968.0,174.33,5.0,28.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,5.809225,58000,Diesel,0,0,20.34,1498.0,103.20,5.0,5.85
6015,4208,Volkswagen,Jaipur,5.307270,2016,5.809225,33000,Petrol,0,0,16.09,1598.0,103.50,5.0,7.70
6016,844,Volkswagen,Jaipur,5.307270,2013,5.809225,125000,Diesel,0,2,20.54,1598.0,103.60,5.0,6.25
6017,1536,Volkswagen,Jaipur,5.307270,2011,5.809225,50000,Diesel,0,0,20.54,1598.0,103.60,5.0,5.00
6018,2919,Volkswagen,Jaipur,5.307270,2013,5.809225,144000,Diesel,0,0,20.54,1598.0,103.60,5.0,7.00

In [30]:
df['Fuel_Type'].unique()

array(['Diesel', 'Petrol', 'CNG', 'Electric', 'LPG'], dtype=object)

In [31]:
one_hot = pd.get_dummies(df['Fuel_Type'])


df = df.drop('Fuel_Type',axis = 1)


df = df.join(one_hot)
df

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,CNG,Diesel,Electric,LPG,Petrol
0,1221,Ambassador,Chennai,1.350000,2003,7.753623,80000,0,3,12.80,1489.0,35.50,5.0,1.35,0,1,0,0,0
1,398,Audi,Chennai,25.537712,2014,7.753623,79271,1,0,20.38,1968.0,143.00,5.0,16.50,0,1,0,0,0
2,1929,Audi,Chennai,25.537712,2014,7.753623,70000,1,0,17.11,1968.0,174.33,5.0,18.00,0,1,0,0,0
3,5776,Audi,Chennai,25.537712,2014,7.753623,40000,1,0,17.11,1968.0,174.33,5.0,22.00,0,1,0,0,0
4,2484,Audi,Chennai,25.537712,2016,7.753623,11000,1,0,17.11,1968.0,174.33,5.0,28.00,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,4550,Volkswagen,Jaipur,5.307270,2015,5.809225,58000,0,0,20.34,1498.0,103.20,5.0,5.85,0,1,0,0,0
6015,4208,Volkswagen,Jaipur,5.307270,2016,5.809225,33000,0,0,16.09,1598.0,103.50,5.0,7.70,0,0,0,0,1
6016,844,Volkswagen,Jaipur,5.307270,2013,5.809225,125000,0,2,20.54,1598.0,103.60,5.0,6.25,0,1,0,0,0
6017,1536,Volkswagen,Jaipur,5.307270,2011,5.809225,50000,0,0,20.54,1598.0,103.60,5.0,5.00,0,1,0,0,0
6018,2919,Volkswagen,Jaipur,5.307270,2013,5.809225,144000,0,0,20.54,1598.0,103.60,5.0,7.00,0,1,0,0,0

from sklearn.preprocessing import OneHotEncoder
en = OneHotEncoder()
df['Fuel_Type'] = le.fit_transform(df['Fuel_Type'])
df

In [32]:
df.columns

Index(['S_No', 'Car_Name', 'Location', 'Car_num', 'Year', 'Loc_num',
       'Kilometers_Driven', 'Transmission', 'Owner_Type', 'Mileage', 'Engine',
       'Power', 'Seats', 'Price', 'CNG', 'Diesel', 'Electric', 'LPG',
       'Petrol'],
      dtype='object')

In [33]:
df.head(1)

,S_No,Car_Name,Location,Car_num,Year,Loc_num,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,CNG,Diesel,Electric,LPG,Petrol
0,1221,Ambassador,Chennai,1.35,2003,7.753623,80000,0,3,12.8,1489.0,35.5,5.0,1.35,0,1,0,0,0

In [34]:
x_values = ['Car_num','Loc_num', 'Year','Kilometers_Driven','Transmission', 'Owner_Type', 'Mileage', 
                'Engine','Power', 'Seats','CNG', 'Diesel', 'Electric','LPG', 'Petrol']

In [35]:
df1 = df.copy()
df1 = df1.drop(x_values,axis = 1)
df1.columns

Index(['S_No', 'Car_Name', 'Location', 'Price'], dtype='object')

In [36]:
from sklearn.model_selection import train_test_split


droping = ['S_No', 'Car_Name', 'Location', 'Price']

X = df.drop(droping, axis=1)

Y = df['Price']

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=1)

x_train.head()

,Car_num,Year,Loc_num,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,CNG,Diesel,Electric,LPG,Petrol
188,5.343433,2003,7.753623,44200,0,2,11.70,1997.0,134.00,5.0,0,0,0,0,1
4178,5.343433,2014,13.328631,54000,0,0,20.14,1197.0,81.86,5.0,0,0,0,0,1
3888,4.517267,2015,8.457321,42000,0,0,27.62,793.0,47.00,5.0,0,1,0,0,0
2242,4.517267,2012,5.661215,40000,0,0,18.90,998.0,67.10,5.0,0,0,0,0,1
2594,5.343433,2008,9.776550,80400,0,0,16.00,1086.0,66.70,5.0,0,0,0,0,1

In [37]:
x_train.columns

Index(['Car_num', 'Year', 'Loc_num', 'Kilometers_Driven', 'Transmission',
       'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats', 'CNG', 'Diesel',
       'Electric', 'LPG', 'Petrol'],
      dtype='object')

In [38]:
from sklearn import metrics
from sklearn.linear_model import LinearRegression


# Fit the model on train
model = LinearRegression()  # Instantiate the LinearRegression class
model.fit(x_train, y_train)

y_predict = model.predict(x_test)
y_predict

array([ 5.52163673,  6.03928617, 24.56910173, ...,  8.19267913,
       18.07340548, 24.38264421])

In [39]:
data_train = pd.concat([x_train, y_train], axis=1)
data_train.head()

,Car_num,Year,Loc_num,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,CNG,Diesel,Electric,LPG,Petrol,Price
188,5.343433,2003,7.753623,44200,0,2,11.70,1997.0,134.00,5.0,0,0,0,0,1,1.50
4178,5.343433,2014,13.328631,54000,0,0,20.14,1197.0,81.86,5.0,0,0,0,0,1,5.50
3888,4.517267,2015,8.457321,42000,0,0,27.62,793.0,47.00,5.0,0,1,0,0,0,3.60
2242,4.517267,2012,5.661215,40000,0,0,18.90,998.0,67.10,5.0,0,0,0,0,1,2.35
2594,5.343433,2008,9.776550,80400,0,0,16.00,1086.0,66.70,5.0,0,0,0,0,1,2.30

In [40]:
import statsmodels.formula.api as smf
lm1 = smf.ols(formula= 'Price ~ Car_num+Loc_num+Year+Kilometers_Driven+Transmission+Owner_Type+Mileage+Engine+Power+Seats+CNG+Diesel+Electric+LPG+Petrol', data= data_train).fit()
lm1.params

Intercept           -1.450161e+03
Car_num              5.298878e-01
Loc_num              2.095453e-01
Year                 8.985091e-01
Kilometers_Driven   -1.488672e-05
Transmission        -2.099823e-01
Owner_Type          -8.594082e-02
Mileage             -7.035150e-02
Engine               1.561959e-03
Power                7.453772e-02
Seats               -3.444853e-01
CNG                 -3.624976e+02
Diesel              -3.628413e+02
Electric             1.801310e-13
LPG                 -3.609682e+02
Petrol              -3.638535e+02
dtype: float64

In [41]:
print(lm1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.748
Method:                 Least Squares   F-statistic:                     964.4
Date:                Fri, 21 Jul 2023   Prob (F-statistic):               0.00
Time:                        22:47:18   Log-Likelihood:                -13306.
No. Observations:                4213   AIC:                         2.664e+04
Df Residuals:                    4199   BIC:                         2.673e+04
Df Model:                          13
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept         -1450.1606     57.826    -25.078      0.000   -1563.530   -1336.791
Car_num               0.5299      0.017     30.520      0.000       0.496       0.564
Loc_num               0.2095      0.033      6.288      0.000       0.144       0.275
Year                  0.8985      0.036     24.914      0.000       0.828       0.969
Kilometers_Driven -1.489e-05    2.8e-06     -5.309      0.000   -2.04e-05   -9.39e-06
Transmission         -0.2100      0.275     -0.763      0.445      -0.750       0.330
Owner_Type           -0.0859      0.117     -0.734      0.463      -0.316       0.144
Mileage              -0.0704      0.031     -2.251      0.024      -0.132      -0.009
Engine                0.0016      0.000      3.807      0.000       0.001       0.002
Power                 0.0745      0.004     16.979      0.000       0.066       0.083
Seats                -0.3445      0.148     -2.320      0.020      -0.636      -0.053
CNG                -362.4976     14.477    -25.039      0.000    -390.880    -334.115
Diesel             -362.8413     14.488    -25.044      0.000    -391.246    -334.437
Electric           1.801e-13   7.18e-15     25.086      0.000    1.66e-13    1.94e-13
LPG                -360.9682     14.516    -24.868      0.000    -389.427    -332.510
Petrol             -363.8535     14.473    -25.140      0.000    -392.228    -335.479
==============================================================================
Omnibus:                     3685.943   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           592621.576
Skew:                           3.522   Prob(JB):                         0.00
Kurtosis:                      60.675   Cond. No.                     3.42e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.7e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.